{
  "name": "@vlsergey/js-config",
  "version": "8.0.0",
  "description": "Common configuration files for JavaScript projects",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib/*",
    "build": "cross-env NODE_ENV=production tsc -p ./src",
    "build:watch": "cross-env NODE_ENV=development tsc -w -p ./src",
    "eslint:check": "eslint --ignore-pattern \"!.eslintrc.js\" ./*.js src/**/*.js test/**/*.js test/**/*.tsx",
    "eslint:fix": "eslint --ignore-pattern \"!.eslintrc.js\" --fix ./*.js src/**/*.js test/**/*.js test/**/*.tsx",
    "test": "cross-env NODE_ENV=development karma start karma.conf.js --single-run",
    "test:watch": "cross-env NODE_ENV=development karma start karma.conf.js --no-single-run",
    "test:watch:chrome": "cross-env NODE_ENV=development karma start karma.conf.js --no-single-run --browsers Chrome",
    "preversion": "npm run eslint:fix && npm run test && npm run clean && npm run build",
    "version": "npm publish --access=public",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlsergey/js-config.git"
  },
  "keywords": [
    "chia",
    "configuration",
    "defaults",
    "eslint",
    "jsdom",
    "karma",
    "mocha",
    "tsc",
    "typescript",
    "rules",
    "vlsergey",
    "webpack"
  ],
  "author": "Sergey Vladimirov <vlsergey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlsergey/js-config/issues"
  },
  "homepage": "https://github.com/vlsergey/js-config#readme",
  "dependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-watch": "^7.0.0",
    "jsdom": "^16.7.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jsdom-launcher": "^9.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.5",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "webpack": "^5.50.0"
  }
}
