{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "importHelpers" : true,
    "lib": [ "es6" ],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
  },
  "include": [".eslintrc.js", "karma.conf.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
