{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "lib": [ "es6" ],
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "./lib/",
    "target": "ES5",
  },
  "include": [".eslintrc.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
